.imageback {
    background-color: rgba(75, 75, 75, 0.38);
    border-top-left-radius: 69px;
    border-top-right-radius: 69px;
    border-bottom-right-radius: 69px;
    border-bottom-left-radius: 69px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.pcback {
    border-left-color: rgb(224, 178, 123);
    border-right-color: rgb(224, 178, 123);
    border-top-color: rgb(224, 178, 123);
    border-bottom-color: rgb(224, 178, 123);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 49px;
    border-top-right-radius: 49px;
    border-bottom-right-radius: 49px;
    border-bottom-left-radius: 49px;
    background-color: rgb(239, 227, 213);
    flex-direction: row;
}

.lifebar {
    border-left-color: rgb(11, 82, 0);
    border-right-color: rgb(11, 82, 0);
    border-top-color: rgb(11, 82, 0);
    border-bottom-color: rgb(11, 82, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-bottom: 40px;
    margin-top: 0;
    background-color: rgb(17, 154, 1);
}

.charactertext {
    -unity-font: initial;
}
