<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="PCTemplate" src="project://database/Assets/Resources/Templates/PCTemplate.uxml?fileID=9197481963319205126&amp;guid=8e42bd2744f87214f863f56c051e95f7&amp;type=3#PCTemplate" />
    <Style src="project://database/Assets/Resources/MainStyles.uss?fileID=7433441132597879392&amp;guid=424357f3b9532c2479e99947d087b621&amp;type=3#MainStyles" />
    <ui:VisualElement name="Windows" style="flex-grow: 1; height: -83px; width: 226px; flex-direction: row; justify-content: flex-end; align-self: flex-start; align-items: flex-end;">
        <ui:VisualElement name="CharacterMark" class="marks" />
        <ui:VisualElement name="EquipmentMark" class="unactivemarks" />
        <ui:VisualElement name="ItemsMark" class="unactivemarks" />
        <ui:VisualElement name="SettingsMark" class="unactivemarks" />
    </ui:VisualElement>
    <ui:VisualElement name="Menus" style="flex-grow: 1; height: 500px; flex-direction: row; align-self: auto; justify-content: flex-start;">
        <ui:VisualElement name="Menu1" style="flex-grow: 1; flex-direction: row; display: flex; visibility: visible; align-self: auto; justify-content: space-around; align-items: stretch; flex-wrap: nowrap; flex-shrink: initial;">
            <ui:VisualElement name="PageLeft" class="page" style="flex-grow: 1; border-top-left-radius: 10px; background-color: rgb(239, 227, 213); width: 254px;">
                <ui:VisualElement name="Sans">
                    <Style src="project://database/Assets/Resources/JosePutero.uss?fileID=7433441132597879392&amp;guid=938c2293af8e45c43b7d673d1e406580&amp;type=3#JosePutero" />
                    <ui:VisualElement name="Personaje" picking-mode="Ignore" class="pcback" style="width: auto; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                        <ui:VisualElement name="ImageCanvas" picking-mode="Ignore" class="imageback" style="flex-grow: 0; align-items: flex-start; align-self: auto; width: 76px; height: auto;" />
                        <ui:VisualElement name="node" picking-mode="Ignore" style="flex-grow: 0; width: 374px;">
                            <ui:VisualElement name="texts" picking-mode="Ignore" style="flex-grow: 1; height: 52px; flex-direction: row; align-items: flex-end; justify-content: flex-start;">
                                <ui:Label tabindex="-1" text="Sans" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" class="charactertext" style="font-size: 18px;" />
                                <ui:Label tabindex="-1" text="Lv. 1" parse-escape-sequences="false" display-tooltip-when-elided="true" picking-mode="Ignore" class="charactertext" style="font-size: 14px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="lifebar" picking-mode="Ignore" class="lifebar" style="flex-grow: 0; width: 321px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Once">
                    <Style src="project://database/Assets/Resources/JosePutero.uss?fileID=7433441132597879392&amp;guid=938c2293af8e45c43b7d673d1e406580&amp;type=3#JosePutero" />
                    <ui:VisualElement name="Personaje" picking-mode="Ignore" class="pcback" style="width: auto; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                        <ui:VisualElement name="ImageCanvas" picking-mode="Ignore" class="imageback" style="flex-grow: 0; align-items: flex-start; align-self: auto; width: 76px; height: auto;" />
                        <ui:VisualElement name="node" picking-mode="Ignore" style="flex-grow: 0; width: 374px;">
                            <ui:VisualElement name="texts" picking-mode="Ignore" style="flex-grow: 1; height: 52px; flex-direction: row; align-items: flex-end; justify-content: flex-start;">
                                <ui:Label tabindex="-1" text="Once-Ler" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" picking-mode="Ignore" class="charactertext" style="font-size: 18px;" />
                                <ui:Label tabindex="-1" text="Lv. 34" parse-escape-sequences="false" display-tooltip-when-elided="true" picking-mode="Ignore" class="charactertext" style="font-size: 14px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="lifebar" picking-mode="Ignore" class="lifebar" style="flex-grow: 0; width: 321px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Triton">
                    <Style src="project://database/Assets/Resources/JosePutero.uss?fileID=7433441132597879392&amp;guid=938c2293af8e45c43b7d673d1e406580&amp;type=3#JosePutero" />
                    <ui:VisualElement name="Personaje" picking-mode="Ignore" class="pcback" style="width: auto; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                        <ui:VisualElement name="ImageCanvas" picking-mode="Ignore" class="imageback" style="flex-grow: 0; align-items: flex-start; align-self: auto; width: 76px; height: auto;" />
                        <ui:VisualElement name="node" picking-mode="Ignore" style="flex-grow: 0; width: 374px;">
                            <ui:VisualElement name="texts" picking-mode="Ignore" style="flex-grow: 1; height: 52px; flex-direction: row; align-items: flex-end; justify-content: flex-start;">
                                <ui:Label tabindex="-1" text="Tritonman" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" class="charactertext" style="font-size: 18px;" />
                                <ui:Label tabindex="-1" text="Lv. 69" parse-escape-sequences="false" display-tooltip-when-elided="true" enable-rich-text="false" picking-mode="Ignore" class="charactertext" style="font-size: 14px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="lifebar" picking-mode="Ignore" class="lifebar" style="flex-grow: 0; width: 321px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Yoel">
                    <Style src="project://database/Assets/Resources/JosePutero.uss?fileID=7433441132597879392&amp;guid=938c2293af8e45c43b7d673d1e406580&amp;type=3#JosePutero" />
                    <ui:VisualElement name="Personaje" picking-mode="Ignore" class="pcback" style="width: auto; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                        <ui:VisualElement name="ImageCanvas" picking-mode="Ignore" class="imageback" style="flex-grow: 0; align-items: flex-start; align-self: auto; width: 76px; height: auto;" />
                        <ui:VisualElement name="node" picking-mode="Ignore" style="flex-grow: 0; width: 374px;">
                            <ui:VisualElement name="texts" picking-mode="Ignore" style="flex-grow: 1; height: 52px; flex-direction: row; align-items: flex-end; justify-content: flex-start;">
                                <ui:Label tabindex="-1" text="Yoel" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" picking-mode="Ignore" class="charactertext" style="font-size: 18px;" />
                                <ui:Label tabindex="-1" text="Lv. 20" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" class="charactertext" style="font-size: 14px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="lifebar" picking-mode="Ignore" class="lifebar" style="flex-grow: 0; width: 321px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="PageRight" class="page" style="flex-grow: 1; border-top-left-radius: 20px; border-top-right-radius: 10px; width: 254px;">
                <ui:VisualElement name="CharacterDisplay" class="roundItem" style="flex-grow: 1; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; flex-shrink: initial;">
                    <ui:VisualElement name="MiniDisplay" style="flex-grow: 1; height: 10px; flex-shrink: initial;" />
                    <ui:VisualElement name="Data" style="flex-grow: 1; height: 217px; flex-shrink: initial; flex-direction: row;">
                        <ui:VisualElement name="Left" style="flex-grow: 1; flex-shrink: initial; width: 100px;">
                            <ui:VisualElement name="Atk" style="flex-grow: 1; height: 20px; justify-content: center; flex-direction: row; flex-shrink: initial;">
                                <ui:VisualElement name="Img" style="flex-grow: 1; width: 50px;" />
                                <StatDisplay estado="0" name="atkDis" style="align-items: center; width: 150px; flex-grow: 1;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; height: 20px;" />
                            <ui:VisualElement name="Def" style="flex-grow: 1; height: 20px; flex-direction: row; flex-shrink: initial;">
                                <ui:VisualElement name="Img" style="flex-grow: 1; width: 50px;" />
                                <StatDisplay name="defDis" style="width: 150px; flex-grow: 1; align-self: center;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; height: 20px;" />
                            <ui:VisualElement name="Speed" tabindex="0" style="flex-grow: 1; height: 20px; flex-direction: row; flex-shrink: initial;">
                                <ui:VisualElement name="Img" style="flex-grow: 1; width: 50px;" />
                                <StatDisplay estado="0" name="spdDis" style="width: 150px; flex-grow: 1; align-self: center;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Right" style="flex-grow: 1; width: 100px;">
                            <ui:VisualElement style="flex-grow: 1;" />
                            <ui:VisualElement name="MAtk" style="flex-grow: 1; height: 20px; justify-content: center; flex-direction: row; flex-shrink: initial;">
                                <ui:VisualElement name="Img" style="flex-grow: 1; width: 50px;" />
                                <StatDisplay estado="0" name="matkDis" style="align-items: center; width: 150px; flex-grow: 1;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1;" />
                            <ui:VisualElement name="MDef" style="flex-grow: 1; height: 20px; justify-content: center; flex-direction: row; flex-shrink: initial;">
                                <ui:VisualElement name="Img" style="flex-grow: 1; width: 50px;" />
                                <StatDisplay estado="0" name="mdefDis" style="align-items: center; width: 150px; flex-grow: 1;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="mdefDis" style="flex-grow: 1;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Menu2" style="flex-grow: 1; flex-direction: row; display: none; visibility: visible; align-self: auto; justify-content: space-around; align-items: stretch; flex-wrap: nowrap; flex-shrink: initial;">
            <ui:VisualElement name="PageLeft" class="page" style="flex-grow: 1; border-top-left-radius: 10px; background-color: rgb(239, 227, 213); width: 254px;">
                <ui:Instance template="PCTemplate" name="PCTemplate" />
                <ui:Instance template="PCTemplate" name="PCTemplate" />
                <ui:Instance template="PCTemplate" name="PCTemplate" />
                <ui:Instance template="PCTemplate" name="PCTemplate" />
            </ui:VisualElement>
            <ui:VisualElement name="PageRight" class="page" style="flex-grow: 1; border-top-left-radius: 20px; border-top-right-radius: 10px; width: 254px;">
                <ui:VisualElement name="CharacterDisplay" class="roundItem" style="flex-grow: 1; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Menu3" style="flex-grow: 1; flex-direction: row; display: none; visibility: visible; flex-shrink: initial;">
            <ui:VisualElement name="PageLeft" class="page" style="flex-grow: 1; border-top-left-radius: 10px; width: 254px;" />
            <ui:VisualElement name="PageRight" class="page" style="flex-grow: 1; border-top-left-radius: 20px; border-top-right-radius: 10px; width: 254px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Menu4" style="flex-grow: 1; flex-direction: row; display: none; visibility: visible; flex-shrink: initial;">
            <ui:VisualElement name="PageLeft" class="page" style="flex-grow: 1; border-top-left-radius: 10px; width: 254px;" />
            <ui:VisualElement name="PageRight" class="page" style="flex-grow: 1; border-top-left-radius: 20px; border-top-right-radius: 10px; width: 254px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
